.activities-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 24px;
  flex-grow: 1;
  overflow: auto;
  width: 130%;
}

.card-activity {
  width: 280px;
  background: white;
  border-radius: 5px;

  .card-img {
    position: relative;

    p {
      margin: 0;
      background: $mint-green;
      padding: 0 16px;
      border-radius: 25px;
      text-align: center;
      color: white;
      position: absolute;
      right: 16px;
      top: 130px;
    }

    img {
      height: 160px;
      width: 100%;
      object-fit: cover;
      border-radius: 10px 10px 0 0;
    }
  }

  

  .card-activity-infos {
    padding: 16px;

    h2 {
      font-size: 24px;
      font-weight: 400;
      margin: 0;
    }

    p {
      font-size: 16px;
      opacity: .7;
      margin: 0;
    }

    .card-activity-infos-bottom {
      display: flex;
      justify-content: space-between;
      margin: 16px 0;
    }

    #btn-gradiant {
      display: block;
      text-align: center;
    }
  }

  .card-activity-infos-bottom-rating .fas {
    font-size: 12px;
    opacity: .7;
    margin-top: 10px;
    color: gold;
  }
}
